{
  "name": "sirraya-codon",
  "version": "1.0.3",
  "description": "Sirraya Codon is a programmable, intent-based platform that is user and context agnostic. Built on the Sirraya Intent Resolution Protocol (SIRP) and Codon Spec 1, it enables seamless automation and integration across devices and environments. With a modular architecture, it allows developers to easily add new intents and handlers to automate actions and tasks through natural language or programmatic input.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "codon": "node cli/codoncli.js"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "compromise": "^14.14.4",
    "crypto": "^1.0.1",
    "figlet": "^1.8.1",
    "open": "^10.1.1",
    "systeminformation": "^5.25.11"
  }
}
